<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive project1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title-text">Portfolio</h1>
      <div class="grid-container">
        <div class="box-1">
          <div class="header-text">
            <div class="dot"></div>
            <span>Film</span>
          </div>
          <div class="content">
            <p class="article1">Adipiscing tellus</p>
            <p style="font-size: small">Duis ultricies lacus sed turpis</p>
          </div>
        </div>
        <div class="box-2">
          <div class="header-text">
            <div class="dot"></div>
            <span>Digital</span>
          </div>
          <div class="content">
            <p class="article1">Feugiat vivamus augue</p>
            <p style="font-size: small">Nunc aliquet bibendum enim facilisis</p>
          </div>
        </div>
        <div class="box-3">
          <div class="header-text">
            <div class="dot"></div>
            <span>Branding</span>
          </div>
          <div class="content">
            <p class="article1">Nisl suscipit adipiscing</p>
            <p style="font-size: small">
              Non pulvinar neque laoreet suspendisse
            </p>
          </div>
        </div>
        <div class="box-4">
          <div class="header-text">
            <div class="dot"></div>
            <span>Film</span>
          </div>
          <div class="content">
            <p class="article1">Fames turpis egestas</p>
            <p style="font-size: small">Risus nullam eget felis eget</p>
          </div>
        </div>
        <div class="box-5">
          <div class="header-text">
            <div class="dot"></div>
            <span>Digital</span>
          </div>
          <div class="content">
            <p class="article1">Pharetra massa</p>
            <p style="font-size: small">
              Enim facilisis gravida neque convallis a
            </p>
          </div>
        </div>
        <div class="box-6">
          <div class="header-text">
            <div class="dot"></div>
            <span>Film</span>
          </div>
          <div class="content">
            <p class="article1">Eget velit aliquet</p>
            <p style="font-size: small">
              Augue mauris augue neque gravida in fermentum
            </p>
          </div>
        </div>
        <div class="box-7">
          <div class="header-text">
            <div class="dot"></div>
            <span>Branding</span>
          </div>
          <div class="content">
            <p class="article1">Ridiculus mus mauris</p>
            <p style="font-size: small">
              In fermentum et sollicitudin ac orci phasellus egestas tellus
            </p>
          </div>
        </div>
        <div class="box-8">
          <div class="header-text">
            <div class="dot"></div>
            <span>Digital</span>
          </div>
          <div class="content">
            <p class="article1">Eu volutpat odio</p>
            <p style="font-size: small">
              Mauris augue neque gravida in fermentum et sollicitudin ac orci
            </p>
          </div>
        </div>
        <div class="box-9">
          <div class="header-text">
            <div class="dot"></div>
            <span>Branding</span>
          </div>
          <div class="content">
            <p class="article1">Lorem ipsum dolor</p>
            <p style="font-size: small">
              Non odio euismod lacinia at quis risus sed vulputate odio
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
